<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.getjoystick.app</groupId>
        <artifactId>joystick-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>joystick-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>[Joystick Java SDK]</name>

    <scm>
        <connection>scm:git:https://github.com/getjoystick/joystick-java.git</connection>
        <developerConnection>scm:git:https://github.com/getjoystick/joystick-java.git</developerConnection>
        <url>https://app.getjoystick.com/</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>parent</module>
        <module>sdk</module>
        <module>examples</module>
    </modules>
</project>
